
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Useful Aliases
    // as of update near 2024 summer update, setinfo behaves differently and breaks things
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    clear

    alias           bh_skins                "mat_phong 1; mat_bumpmap 1; mat_picmip -1; bh_hardreload"
    // setinfo         bh_skins                "- Prevent skinned weapons in backpack from appearing transparent. Also improves their quality (Note: changes appearance of gold skins so they're not pure gold)"

    alias           bh_mipmap               "incrementvar mat_mipmaptextures 0 1 1"
    /// setinfo         bh_mipmap               "- (Dev) Used to reload VTF files when updating the VTF files while in-game"

    alias           bh_hardreload           "incrementvar mat_aaquality 0 1 1"
    // setinfo         bh_hardreload           "- Toggle for updating UI elements that don't reload with a hud_reloadscheme"

    alias           bh_softallfix           "record demofix; stop; snd_restart; hud_reloadscheme"
    // setinfo         bh_softallfix           "- Combined fix for invisible players, broken sound, and broken hud elements"

    echo "====================================================================================================";
    echo "ALIASES SET.";
    echo " ";
    echo "==============================";
    echo "New Console Commands Available";
    echo "==============================";
    echo " ";
    echo "========";
    echo "bh_skins";
    echo "========";
    echo "Commands Used";
    echo "-------------";
    echo "- mat_phong 1";
    echo "- mat_bumpmap 1";
    echo "- mat_picmip -1";
    echo "- bh_hardreload";
    echo " ";
    echo "Description";
    echo "-----------";
    echo "- Prevent skinned weapons in backpack from appearing transparent";
    echo "- Improves their quality";
    echo " ";
    echo "Notes";
    echo "-----";
    echo "- mat_phong 1 changes the appearance of gold skins so they're not made of pure gold (you may or may not prefer this)";
    echo "- A lower picmip level affects performance to some degree";
    echo "- mat_picmip 2 will result in the worst appearance with the best performance";
    echo "- mat_picmip -1 will result in the best appearance with the worst performance";
    echo " ";
    echo " ";
    echo "=========";
    echo "bh_mipmap";
    echo "=========";
    echo "Commands Used";
    echo "-------------";
    echo "- incrementvar mat_mipmaptextures 0 1 1";
    echo " ";
    echo "Description";
    echo "-----------";
    echo "- (Dev) Used to reload VTF files when updating the VTF files while in-game";
    echo " ";
    echo " ";
    echo "=============";
    echo "bh_hardreload";
    echo "=============";
    echo "Commands Used";
    echo "-------------";
    echo "- incrementvar mat_aaquality 0 1 1";
    echo " ";
    echo "Description";
    echo "-----------";
    echo "- Toggle for updating UI elements that don't reload with a hud_reloadscheme";
    echo " ";
    echo " ";
    echo "=============";
    echo "bh_softallfix";
    echo "=============";
    echo "Commands Used";
    echo "-------------";
    echo "- record demofix";
    echo "- stop";
    echo "- snd_restart";
    echo "- hud_reloadscheme";
    echo " ";
    echo "Description";
    echo "-----------";
    echo "- Combined fix for invisible players, broken sound, and broken hud elements";
    echo " ";
    echo "====================================================================================================="