    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Loads all hud animation files.
    // The order these lines are in is important.
    ////////////////////////////////////////////////////////////////////////////////////////////////////

hudanimations_manifest
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Don't touch - this at the top matters
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    "file"      "scripts/hudanimations.txt"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // #users/custom
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    "file"      "#users/custom/scripts/hudanimations_custom.txt"
    "file"      "#users/custom/#customization/_enabled/bh_player_boxes/bh_animate_box.txt"
    "file"      "#users/custom/#customization/_enabled/bh_animate_foreground.txt"
    "file"      "#users/custom/#customization/_enabled/bh_spy_hidedisguiseicon.txt"
    "file"      "#users/custom/#customization/_enabled/bh_medic_rainbowcharge.txt"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Customizations
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    "file"      "#customization/_enabled/bh_player_boxes/bh_animate_box.txt"
    "file"      "#customization/_enabled/bh_animate_foreground.txt"
    "file"      "#customization/_enabled/bh_spy_hidedisguiseicon.txt"
    "file"      "#customization/_enabled/bh_medic_rainbowcharge.txt"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Standard
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    "file"      "_budhud/scripts/hudanimations_budhud.txt"
    "file"      "scripts/hudanimations_tf.txt"
}