hudanimations_manifest
{
	"file"		"scripts/hudanimations.txt"
	"file"		"scripts/hudanimations_ammo.txt"
	//"file" 		"scripts/lowerchat.txt"
	"file"		"scripts/upperchat.txt"

// Select a health animation to use
//-------------------------------------------------------

	"file"		"scripts/hudanimations_health.txt"
//	"file"		"scripts/hudanimations_healthoutline.txt"
//	"file"		"scripts/hudanimations_healthcross2.txt"
//	"file"		"scripts/hudanimations_healthbox.txt"

//-------------------------------------------------------

	"file"		"scripts/hudanimations_medic.txt"
	"file"		"scripts/hudanimations_custom.txt"
	"file"		"scripts/hudanimations_tf.txt"
	"file" 		"resource/Crosshairs/crosshair_animation.txt"
}
